# javaApp

./: .gitignore  ARCHITECTURE_AND_DESIGN.md  BUILD_CHEATSHEET.md  BUILD_UI_CORRECTLY.md  BUY_SELL_BUTTONS_GUIDE.md  DEVELOPER_WORKFLOW.md  OptimizedStartup.ps1  PAPER_TRADING_IMPLEMENTATION.md  QUICK_START.md  README.md  REPLAY_PERSISTENCE_PLAN.md  SESSION_SUMMARY.md  SIMULATION_QUICK_START.md  SIMULATION_VS_REPLAY_EXPLAINED.md  STARTUP_GUIDE.md  SYSTEM_DOCUMENTATION.md  SYSTEM_STATUS.md  TRADE_PANEL_DASH_FIX.md  UI_PROBLEM_SOLVED.md  build_all.txt  build_output.txt  build_output_clean.txt  config.properties  mapped_instruments.json  pom.xml
.jules/: bolt.md
ats-core/: core_build.txt  pom.xml
ats-core/src/main/java/com/trading/hf/: AuctionProfileCalculator.java  AutoInstrumentManager.java  Candle.java  ConfigLoader.java  DisruptorManager.java  DynamicStrikeSubscriber.java  HeavyweightEvent.java  HeavyweightWriter.java  IDataReplayer.java  IndexWeightCalculator.java  InstrumentLoader.java  InstrumentMaster.java  MarketDataReplayer.java  MarketEvent.java  MySampleDataReplayer.java  OptionChainDto.java  OptionChainProvider.java  OrderEvent.java  OrderPersistenceWriter.java  PaperTradingEngine.java  PerformanceTracker.java  Position.java  PositionManager.java  QuestDBReplayer.java  QuestDBWriter.java  RawFeedEvent.java  RawFeedWriter.java  SignalEngine.java  SignalEvent.java  SignalPersistenceWriter.java  SymbolUtil.java  TelemetryEvent.java  TelemetryWriter.java  ThetaExitGuard.java  UpstoxMarketDataStreamer.java  UpstoxOptionContractService.java  UpstoxOrderManager.java  VirtualPosition.java  VirtualPositionManager.java  VirtualTrade.java  (+2 more)
ats-core/src/main/java/com/trading/hf/alphapulse/: AlphaPulseEngine.java
ats-core/src/main/java/com/trading/hf/service/: MarketDataFeedListener.java  MarketDataFeedService.java
ats-core/src/main/java/com/trading/hf/utils/: ProtobufDecoder.java
ats-core/src/main/proto/: MarketDataFeed.proto
ats-core/src/main/resources/: IndexWeights.json  config.properties  config.properties.example  instrument-master.json
ats-dashboard/: build_err.txt  build_error_report.txt  build_output.txt  config.properties  errors.txt  mapped_instruments.json  pom.xml
ats-dashboard/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  websocket_client.js
ats-dashboard/frontend/src/: App.jsx  App.tsx  README.md  index.css  index.html  metadata.json  package.json  types.ts
ats-dashboard/frontend/src/components/: ActiveTradesWidget.jsx  AuctionWidget.jsx  Dashboard.jsx  Header.jsx  HeavyweightWidget.jsx  OptionChain.jsx  SentimentWidget.jsx  TradePanel.jsx
ats-dashboard/frontend/src/hooks/: useWebSocketBuffer.js
ats-dashboard/src/main/assembly/: assembly.xml
ats-dashboard/src/main/java/com/trading/hf/: Main.java
ats-dashboard/src/main/java/com/trading/hf/dashboard/: DashboardBridge.java  DashboardEvent.java  DashboardService.java  DashboardViewModel.java  OrderController.java
ats-dashboard/src/main/resources/public/: index.html
ats-dashboard/src/main/resources/public/assets/: index-C_q6xbX7.css  index-q7mmlSrI.js
data/: ChunkedExport.py  test_data.md
