# Application Run Mode: "live" or "simulation"
run.mode=live

# Upstox API Access Token (only required for "live" mode)
upstox.accessToken=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI3NkFGMzUiLCJqdGkiOiI2OTRiNWVkZjE3ZDE3NzU2N2ViYTU3YjUiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc2NjU0NzE2NywiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzY2NjEzNjAwfQ.BJSwHpQd2gYLND6e-qaH85RDHj8foS-NV1qg8TjsEoc

# QuestDB Integration
questdb.enabled=false

# Dashboard UI
dashboard.enabled=true

# Simulation event delay in milliseconds
simulation.event.delay.ms=100

# Replay source: "sample_data" (for now)
replay.source=sample_data

instrumentKeys="NSE_INDEX|Nifty 50","NSE_FO|57013","NSE_FO|57009","NSE_FO|57008","NSE_FO|57005","NSE_FO|57004","NSE_FO|57003","NSE_FO|57002","NSE_FO|57022","NSE_FO|57021","NSE_FO|57020","NSE_FO|57026","NSE_FO|57025","NSE_FO|57024","NSE_FO|57019"

NiftyFO = ["NSE_FO|57013","NSE_FO|57009","NSE_FO|57008","NSE_FO|57005","NSE_FO|57004","NSE_FO|57003","NSE_FO|57002","NSE_FO|57022","NSE_FO|57021","NSE_FO|57020","NSE_FO|57026","NSE_FO|57025","NSE_FO|57024","NSE_FO|57019"]
BN_FO =["NSE_FO|51420","NSE_FO|51421","NSE_FO|51414","NSE_FO|51415","NSE_FO|51416","NSE_FO|51417","NSE_FO|51440","NSE_FO|51439","NSE_FO|51460","NSE_FO|51461","NSE_FO|51475","NSE_FO|51476"]
       
